[gd_scene load_steps=3 format=3 uid="uid://30i721m162lg"]

[ext_resource type="Script" path="res://scene/manager/enemy_manager.gd" id="1_f3ouc"]
[ext_resource type="PackedScene" uid="uid://d4k1ye830djab" path="res://scene/basic_enemy/basic_enemy.tscn" id="2_80jq4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_f3ouc")
basic_enemy_scene = ExtResource("2_80jq4")

[node name="Timer" type="Timer" parent="."]
autostart = true
